*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main{
    width: 100%;
    height: 90em;
    background-color: rgb(193, 236, 236);
    display: flex;
    justify-content: center;
}

.cont-cards{
    width: 70%;
    height: 80em;
    margin-top: 3em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;   
    background-color: rgb(193, 236, 236);
      
}
.card-producto{
    width: 25em;
    height: 30em;
    overflow: hidden;
    margin: 3em;
    border-radius: 0.8em;
    background-color: rgb(184, 223, 223);
    box-shadow: 0px 1px 10px rgba(0,0, 0, 0.2);
    transition: all 400ms ease;
}
.card-producto:hover{
    box-shadow: 5px 5px 20px rgba(0,0, 0, 0.4);
    transform: translateY(-3%);

}
.card-producto p{
    line-height: 1.5;
    color: #6a6a6a;
}

.card-producto img{
   width: 100%;
   height: 15em;
   object-fit: cover;
   object-position: center;
   
}
.card-producto h3{
    font-size: 2em;
    padding: 1em;
}
.card-producto p{
    font-size: 1em;
    padding: 1em;
}

@media (min-width: 320px) and (max-width: 1000px){
    main{
        height: 150em;
    }
    .cont-cards{
      width: 100%;
      height: 150em;
    }
    .card-producto h3{
    font-size: 2.5em;
    padding: .5em;
    }
    .card-producto p{
        font-size: 1.5em;
        padding: .3em;
    }
}
@media (min-width: 1000px) and (max-width: 1416px){
    .card-producto{
        width: 15em;
        height: 30em;
    }
    main{
        height: 85em;
    }
}

